<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1>Add Post Details</h1>
<form  th:action="@{addedpost}" th:object="${post}" method="post">
<input  type="text" placeholder="Enter Id" th:field="*{id}"></br>
<input  type="text" placeholder="Enter post date" th:field="*{postdate}"></br>
<input  type="text" placeholder="Enter detail" th:field="*{details}"></br>
<input  type="text" placeholder="Enter user id" th:field="*{user}"></br>
<input  type="submit" value="Add post">
</form>
</body>
</html>