<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add user</title>
 

</head>
<body>
<h1>Add User Details</h1>
<form th:action="@{addeduser}" th:object="${user}" method="post">
    <input  type="text" placeholder="Enter Id" th:field="*{id}"></br>
    <input  type="text" placeholder="Enter firstName" th:field="*{firstname}"></br>
    <input  type="text" placeholder="Enter lastName" th:field="*{lastname}"></br>
    <input  type="text" placeholder="Enter email" th:field="*{email}"></br>
    <input  type="text" placeholder="Enter location id" th:field="*{location}"></br>
    <input  type="submit" value="Add User">

</form>
</body>
</html>