<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body{
            display: flex;
            flex-direction: column;
             background-color: lightgray;
            

        }
       .Ds1{
              text-decoration: none;
              font-style: normal;
              font-size: 17px;
              color:black;
       }
       .Ds{
              text-decoration: none;
              margin-bottom: 5.72px;
                margin-top: 50.72px;

       }
    </style>
</head>
<body class="body">
<h1 class="Ds">Welcome to social Networking API</h1>

<h2 class="Ds">Location</h2>
<a class="Ds1" th:href="@{/locations}">View all location</a>
<a  class="Ds1" th:href="@{/addlocations}">Add location</a>
</br>
<h2 class="Ds">User</h2>
<a class="Ds1" th:href="@{/users}">View all users</a>
<a class="Ds1" th:href="@{/addusers}">Add user</a>
</br>
<h2 class="Ds">Post</h2>
<a class="Ds1" th:href="@{/posts}">View all posts</a>

<a class="Ds1" th:href="@{/addpost}">Add post</a>
</body>
</html>