<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>locations</title>
</head>
<body>
<center>
    <div>
        <h1>Location Details</h1>
    </div>
    <table cellspacing="18" cellpadding="3" bgcolor="lightgray">
        <tr>
            <th>Id</th>
           <th>Location_Name</th>
        </tr>
        <tr th:each="location:${location}">
            <td th:text="${location.id}"></td>
            <td th:text="${location.name}"></td>
            <td><a th:href="@{/deletelocation/{id} (id=${location.id})}">Delete Location</a></td>
        </tr>
    </table>
</center>
</body>
</html>