<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Title</title>
</head>
<body>
<center>
    <table cellspacing="18" cellpadding="3" bgcolor="lightgray">
        <tr>
            <th>Id</th>
            <th>Post Date</th>
            <th>Detail</th>

        </tr>
        <tr th:each="post:${post}">
            <td th:text="${post.id}">
            <td th:text="${post.postdate}">
            <td th:text="${post.details}">
            <td> <a th:href="@{deletepost/{id} (id=${post.id})}">Delete Post</a>
        </tr>
    </table>
</center>
</body>
</html>