<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>users</title>
</head>
<body bgcolor="gray">
<center>
    <div>
        <h1>Users Details</h1>
    </div>
    <table cellspacing="18" cellpadding="3" bgcolor="lightgray">
    <tr>
        <th>Id</th>
        <th>first name</th>
        <th>last name</th>
        <th>email</th>
    </tr>
    <tr th:each="user:${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstname}"></td>
        <td th:text="${user.lastname}"></td>
        <td th:text="${user.email}"></td>
        <td><a th:href="@{/post/{id} (id=${user.id})}">View Post</a></td>
        <td><a th:href="@{/deleteuser/{id} (id=${user.id})}">Delete User</a></td>
    </tr>
    </table>
</center>
</body>
</html>